{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Github": {
    "Username": "dimitris23bp",
    "CacheDurationInSeconds": 30 
  }
}
